<html>
	<head><title>JOHOR DARUL TAKZIM</title>
	<link rel="stylesheet" type = "text/css" href="style.css">
	<style>
		body
{
background-color:#EEE;
font-family: calibri;

}

img {
		width: 560px;
		height: 400px;
}


#container
{
background-color : white;
width:800px;
margin-left:auto;
margin-right:auto;
}

#banner
{
image-align:center;
}

#header
{
background-color:darkblue;
color:white;
text-align : center;
}


#content
{
padding:10px;
}

#nav
{width:180px; float:right;}

#nav>ul
{
list-style:none;
}

li>a
{
display: block;
color: black;
line-height: 20px;
text-align: center;
font-size: 10px;
text-decoration: none;

}
li>a:hover{background: grey;color:#333;color:white;}


#main
{
width:600px;
float:right;
}

#footer
{
clear:both;
text-align : center;
background-color:red;
color:white;
}
	</style>>
	</head>
		<body>
		
	<div id="container">

<div id="banner" align="center">
<img src="Banner_Johor.jpg" width="800" height="300" align="bottom">
</div>
		<div id = "header">

		<h1>KENALI JOHOR DARUL TAKZIM</h1>
		</div>

		<div id="content">
			<div id="nav">
			
			

			<ul>
			<li align="center"><h3>MENU NAVIGASI</h3></li>
			<li align="center"><h3>______________</h3></li>
			<li><a href="Halaman 1 Johor.html">UTAMA</a></li>
			<li><a href="Halaman 2 Johor.html">LAGU BANGSA JOHOR</a></li>
			<li><a href="Halaman 3 Johor.html">KESULTANAN JOHOR</a></li>

			</ul>
			
			</div>
			<div id="main">
			<h2>Peta Negeri Johor</h2>
			<img src="Peta.jpg">


			
			</div>
		</div>

		
		<div id="footer">Copyright &copy; 2018
		</div>

	</div>

		</body>
</html>